<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>品牌优势</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/ihover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=2021/6/29 15:03:29">
    <link rel="stylesheet" href="css/style_media.css?v=2021/6/29 15:03:29">
    <link rel="stylesheet" href="css/price.css?v=2021/6/29 15:03:29">
    <script src="https://chemo168cn-1253841190.cos.ap-nanjing.myqcloud.com/webapi/js/jquery-2.1.1.min.js"></script>
    <script src="https://chemo168cn-1253841190.cos.ap-nanjing.myqcloud.com/webapi/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="con-width con-width-nav">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
              <span class="sr-only">切换导航</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> </button>
            <div class="navbar-logo"><img src="img/logo.png"></div>
          </div>
          <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
              <div class="visible-xs menu-x-div">
                <div class="menu-x"><a href="#" data-toggle="collapse" data-target="#example-navbar-collapse"><img
                      src="img/close2.png"></a></div>
                <div class="clearfix"></div>
                <div class="menu-x-img"><img src="img/logo2.png" style="width:120px;"></div>
              </div>
              <li><a class="menu" href="./index.html"><img src="img/n_icon_0.png">网站首页</a></li>
              <li><a class="menu" href="./QuotationSystem-cl1.html"><img src="img/n_icon_4.png">产品中心</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/n_icon_1.png">关于我们
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="about.html">品牌介绍</a></li>
                  <li><a href="about-ys.html">品牌优势</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
        <div class="row">
            <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
                <!--	<ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li> 
    </ol>    -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://chemo168cn-1253841190.cos.ap-nanjing.myqcloud.com/website/2020xia/XPTEK2020/banner1.jpg"
                            style="width:100%">

                    </div>
                    <div class="item">
                        <img src="https://chemo168cn-1253841190.cos.ap-nanjing.myqcloud.com/website/2020xia/XPTEK2020/banner2.jpg"
                            style="width:100%">

                    </div>

                </div>

                <a class="jiantouzuo" href="#carouselHacked" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="jiantouyou" href="#carouselHacked" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


    <div class="title-one">
        <h3>品 牌 优 势</h3>
        <span>ABOUT US</span>
    </div>


    <div class="container-fluid mobi-text pb33 yinying con-width">
        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive" src="img/banner3.jpg" width="100%">
            </div>

            <div class="col-xs-12">

                <p><strong>定位高端</strong>：成立之初就定位于高端汽车改色膜品牌，专为各大豪车品牌定制。加盟品牌名称车身改色膜意味着自己店铺形象品质的提升，保证提高加盟商品牌形象。<br>

                    <strong>质量过硬</strong>：敢于和任何品牌改色膜比拼。<br>
                    1、产品名称改色膜采用特进口铸造级面料，具有拉伸不变色、大幅度施工不收缩的优点。<br>
                    2、底胶采用美国亚什兰进口初低粘胶水，具有易施工、不翘边、不掉胶这些优点。<br>
                    3、底纸采用美国耐恒进口加厚双菱离心底纸，具有良好的导气效果。<br>

                    <strong>性价比高</strong>：产品名称改色膜在品质方面敢于和任何一个国产或者进口改色膜质量进行比拼。但价格却是非常亲民，进口品
                    质国产价格。<br>
                    众所周知，改色膜质量如果不过关，后期会出现起泡、翘边、掉胶等问题。这样会出现很多售后问题,降低自己店铺形象，
                    流失部分客户，增加售后成本和时间。采用产品名称改色膜完全可以避免这些问题。<br>

                    <strong>容易施工</strong>：产品名称改色膜均采用进口原料，不翘边、不掉胶、二次排气功能，拉伸不变色、大幅度施工不收缩的优点。让你的施工速度提升30%，节约售后成本，提升车主满意度。<br>

                    <strong>撕膜不伤车漆，不留胶</strong>：产品名称改色膜均采用进口原料，确保后期车主撕膜、换膜不伤原车漆，不留胶、无残留。<br>

                    <strong>超长质保、解决车主后顾之忧</strong>：产品名称改色膜特提供三年质保周期，施工后车主或者是加盟商可登录官网提交质保信息。起泡、开裂、脱胶均在质保范围内，解决客户后顾之忧。
                </p>
            </div>
            <div class="col-xs-12">
                <p class="mobi-text"> 品牌优势：<br>
                    产品名称漆面保护膜团队吃苦耐劳、充满激情，不断提高产品质量和服务品质，<br>
                    构建覆盖全球的车型数据库，构成了产品名称漆面保护膜品牌的核心竞争力。</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <img class="img-responsive" src="img/ys1.jpg" width="100%">
            </div>

            <div class="col-xs-12 col-md-6">
                <img class="img-responsive" src="img/ys2.jpg" width="100%">
            </div>
        </div>
    </div>



    <!-- <footer class="footer clearfix">
        <div class="container-fluid">
            CopyRight 2020 www.xptek-ppf.com All Rights Reserved.
            </p>


        </div>
    </footer> -->


    <script type="text/javascript">
        window.onload = function () {
            jQuery(".footer").css({
                'display': 'block'
            });
            if (document.body.clientHeight < window.innerHeight) {
                jQuery(".footer").css({
                    'position': 'fixed',
                    'bottom': '0',
                    'width': '100%'
                });
            }
            controllFooter();
        };

        function controllFooter() {
            if ($(window).height() < $(document).height()) {
                $(".footer").css('position', 'static');
            } else {
                $(".footer").css({
                    'position': 'fixed',
                    'bottom': '0px'
                });
            }
        }
    </script>

    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

    <!--<a class="maskjm" href="xxx"> -->
    <!--提示框开始-->
    <div id="mask"></div>
    <!--遮罩层-->
    <!--提示内容-->
    <div id="mask_inter">
        <img src="loading.gif" style="width:31px">
        <span>请稍候......</span>
    </div>
    <!--提示框结束-->
    <style>
        #mask {
            position: fixed;
            background-color: #080808;
            opacity: .6;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            display: none;
        }

        #mask_inter {
            position: fixed;
            z-index: 10000;
            width: 150px;
            height: 100px;
            text-align: center;
            background-color: #FFF;
            left: 50%;
            margin-left: -75px;
            top: 50%;
            margin-top: -50px;
            border-radius: 5px;
            display: none;
            padding: 0 5px;
            padding-top: 22px
        }

        #mask_inter span {
            display: block;
            margin-top: 11px;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        $('.maskjm').click(function () {
            $('#mask').show();
            $('#mask_inter').show();
        });
    </script>
</body>

</html>